XML Documents/bond_movies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="movie">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="bond" type="xs:string"/>
                <xs:element name="bond_girl" type="xs:string"/>
                <xs:element name="regie" type="xs:string"/>
                <xs:element name="year" type="xs:integer"/>
                <xs:element name="duration" type="xs:integer"/>
            </xs:sequence>
            <xs:attribute name="number" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="durationType">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="300"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="bond_movies">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="movie" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="month" type="xs:string"/>
            <xs:attribute name="year" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
</xs:schema>