XML Documents/youtube.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="youtube">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="videos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="video">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:group ref="videosInfo" />
                                        <xs:group ref="commentsInfo" />
                                        <xs:element name="subscribers">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:group ref="suscribersInfo" />
                                                </xs:sequence>
                                            </xs:complexType>
                                <xs:attributeGroup ref="suscribersInfo" />
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="advertisement">
                    <xs:complexType>
                        <xs:group ref="advertisementInfo" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="availableLanguages" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!--____________________________________________________________________________-->
    <xs:group name="videosInfo">
        <xs:all>
            <xs:element name="url" type="xs:string" />
            <xs:element name="views" type="xs:int" />
        </xs:all>
    </xs:group>
    <!--____________________________________________________________________________-->
    <xs:group name="commentsInfo">
        <xs:all>
            <xs:element name="comments">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="good" type="xs:int" />
                        <xs:element name="bad" type="xs:int" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:all>
    </xs:group>
    <!--____________________________________________________________________________-->
    <xs:group name="suscribersInfo">
        <xs:all>
            <xs:element name="subscriber">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="subscriptionDate">
                            <xs:complexType>
                                <xs:attribute name="day" type="xs:short" />
                                <xs:attribute name="month" type="xs:string" />
                                <xs:attribute name="year" type="xs:short" />
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="comments">
                            <xs:complexType>
                                <xs:attribute name="quantity" type="xs:short" />
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="email">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="user" type="xs:string" />
                                    <xs:element name="server">
                                        <xs:complexType>
                                            <xs:choice>
                                                <xs:element name="gmail" />
                                                <xs:element name="hotmail" />
                                                <xs:element name="yahoo" />
                                            </xs:choice>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                                <xs:attribute name="completo" type="xs:string" />
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="language" type="languagesType" />
                    </xs:sequence>
                    <xs:attribute name="code" type="xs:string" />
                </xs:complexType>
            </xs:element>
        </xs:all>
    </xs:group>
    <!--____________________________________________________________________________-->
    <xs:group name="advertisementInfo">
        <xs:all>
            <xs:element name="company" type="xs:string" />
            <xs:element name="bannersPerMinute" type="xs:int" />
            <xs:element name="sponsoredAd">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="company" type="xs:string" />
                        <xs:element name="bannersPerMinute" type="xs:int" />
                        <xs:element name="youTubeDiscount" type="xs:string" />
                    </xs:sequence>
                    <xs:attribute name="sponsor" type="xs:string" />
                </xs:complexType>
            </xs:element>
        </xs:all>
    </xs:group>
    <!--____________________________________________________________________________-->
    <xs:attributeGroup name="suscribersInfo">
        <xs:attribute name="code" use="required" mixed="true">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="\d{2}-\[\w{2}\]-\d{2}" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>   
        <xs:attribute name="day" type="xs:short" />
        <xs:attribute name="month" type="xs:string" />
        <xs:attribute name="year" use="required" type="xs:short">
            <xs:simpleType>
                <xs:restriction base="xs:short">
                    <xs:minInclusive value="2020" />
                    <xs:maxInclusive value="2023" />    
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="quantity" type="xs:short" />
        <xs:attribute name="completo" type="xs:string" />
    </xs:attributeGroup>    
    <!--____________________________________________________________________________-->
    <xs:simpleType name="languagesType">
        <xs:list>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="French" />
                    <xs:enumeration value="Italian" />
                    <xs:enumeration value="German" />
                    <xs:enumeration value="English" />
                    <xs:enumeration value="Chinese" />
                    <xs:enumeration value="Korean" />
                    <xs:enumeration value="Japanese" />
                </xs:restriction>
            </xs:simpleType>
        </xs:list>
    </xs:simpleType>
    <!--____________________________________________________________________________-->
    <xs:simpleType name="viewsType">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="0" />
            <xs:maxInclusive value="100000000"/>
        </xs:restriction>
    </xs:simpleType>
    <!--____________________________________________________________________________-->
    <xs:simpleType name="goodType">
        <xs:restriction base="viewType">
            <xs:maxInclusive value="200000"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>